TY  - JOUR
AU  - Seroussi, H.
AU  - Pelle, T.
AU  - Lipscomb, W. H.
AU  - Abe-Ouchi, A.
AU  - Albrecht, T.
AU  - Alvarez-Solas, J.
AU  - Asay-Davis, X.
AU  - Barre, J.-B.
AU  - Berends, C. J.
AU  - Bernales, J.
AU  - Blasco, J.
AU  - Caillet, J.
AU  - Chandler, D. M.
AU  - Coulon, V.
AU  - Cullather, R.
AU  - Dumas, C.
AU  - Galton-Fenzi, B. K.
AU  - Garbe, J.
AU  - Gillet-Chaulet, F.
AU  - Gladstone, R.
AU  - Goelzer, H.
AU  - Golledge, N.
AU  - Greve, R.
AU  - Gudmundsson, G. H.
AU  - Han, H. K.
AU  - Hillebrand, T. R.
AU  - Hoffman, M. J.
AU  - Huybrechts, P.
AU  - Jourdain, N. C.
AU  - Klose, A. K.
AU  - Langebroek, P. M.
AU  - Leguy, G. R.
AU  - Lowry, D. P.
AU  - Mathiot, P.
AU  - Montoya, M.
AU  - Morlighem, M.
AU  - Nowicki, S.
AU  - Pattyn, F.
AU  - Payne, A. J.
AU  - Quiquet, A.
AU  - Reese, R.
AU  - Robinson, A.
AU  - Saraste, L.
AU  - Simon, E. G.
AU  - Sun, S.
AU  - Twarog, J. P.
AU  - Trusel, L. D.
AU  - Urruty, B.
AU  - Van Breedam, J.
AU  - van de Wal, R. S. W.
AU  - Wang, Y.
AU  - Zhao, C.
AU  - Zwinger, T.
T1  - Evolution of the Antarctic Ice Sheet over the next three centuries from an ISMIP6 model ensemble
JF  - Earth's Future
VL  - 12
IS  - 9
SP  - e2024EF004561
EP  - 
DO  - 10.1029/2024EF004561
Y1  - 2024///
ER  - 
