TY  - JOUR
AU  - Goelzer, H.
AU  - Nowicki, S.
AU  - Edwards, T.
AU  - Beckley, M.
AU  - Abe-Ouchi, A.
AU  - Aschwanden, A.
AU  - Calov, R.
AU  - Gagliardini, O.
AU  - Gillet-Chaulet, F.
AU  - Golledge, N. R.
AU  - Gregory, J.
AU  - Greve, R.
AU  - Humbert, A.
AU  - Huybrechts, P.
AU  - Kennedy, J. H.
AU  - Larour, E.
AU  - Lipscomb, W. H.
AU  - Le clec'h, S.
AU  - Lee, V.
AU  - Morlighem, M.
AU  - Pattyn, F.
AU  - Payne, A. J.
AU  - Rodehacke, C.
AU  - Rückamp, M.
AU  - Saito, F.
AU  - Schlegel, N.
AU  - Seroussi, H.
AU  - Shepherd, A.
AU  - Sun, S.
AU  - van de Wal, R.
AU  - Ziemen, F. A.
T1  - Design and results of the ice sheet model initialisation experiments initMIP-Greenland: an ISMIP6 intercomparison
JF  - The Cryosphere
VL  - 12
IS  - 4
SP  - 1433
EP  - 1460
DO  - 10.5194/tc-12-1433-2018
Y1  - 2018///
ER  - 
