TY  - JOUR
AU  - Levermann, A.
AU  - Winkelmann, R.
AU  - Nowicki, S.
AU  - Fastook, J. L.
AU  - Frieler, K.
AU  - Greve, R.
AU  - Hellmer, H. H.
AU  - Martin, M. A.
AU  - Meinshausen, M.
AU  - Mengel, M.
AU  - Payne, A. J.
AU  - Pollard, D.
AU  - Sato, T.
AU  - Timmermann, R.
AU  - Wang, W. L.
AU  - Bindschadler, R. A.
T1  - Projecting Antarctic ice discharge using response functions from SeaRISE ice-sheet models
JF  - Earth System Dynamics
VL  - 5
IS  - 2
SP  - 271
EP  - 293
DO  - 10.5194/esd-5-271-2014
Y1  - 2014///
ER  - 
