TY  - JOUR
AU  - Bindschadler, R. A.
AU  - Nowicki, S.
AU  - Abe-Ouchi, A.
AU  - Aschwanden, A.
AU  - Choi, H.
AU  - Fastook, J.
AU  - Granzow, G.
AU  - Greve, R.
AU  - Gutowski, G.
AU  - Herzfeld, U. C.
AU  - Jackson, C.
AU  - Johnson, J.
AU  - Khroulev, C.
AU  - Levermann, A.
AU  - Lipscomb, W. H.
AU  - Martin, M. A.
AU  - Morlighem, M.
AU  - Parizek, B. R.
AU  - Pollard, D.
AU  - Price, S. F.
AU  - Ren, D.
AU  - Saito, F.
AU  - Sato, T.
AU  - Seddik, H.
AU  - Seroussi, H.
AU  - Takahashi, K.
AU  - Walker, R.
AU  - Wang, W. L.
T1  - Ice-sheet model sensitivities to environmental forcing and their use in projecting future sea level (the SeaRISE project)
JF  - Journal of Glaciology
VL  - 59
IS  - 214
SP  - 195
EP  - 224
DO  - 10.3189/2013JoG12J125
Y1  - 2013///
ER  - 
