TY  - CHAP
AU  - Church, J. A.
AU  - Clark, P. U.
AU  - Cazenave, A.
AU  - Gregory, J. M.
AU  - Jevrejeva, S.
AU  - Levermann, A.
AU  - Merrifield, M. A.
AU  - Milne, G. A.
AU  - Nerem, R. S.
AU  - Nunn, P. D.
AU  - Payne, A. J.
AU  - Pfeffer, W. T.
AU  - Stammer, D.
AU  - Unnikrishnan, A. S.
T1  - Sea level change
BT  - Climate Change 2013: The Physical Science Basis. Contribution of Working Group I to the Fifth Assessment Report of the Intergovernmental Panel on Climate Change
ED  - Stocker, T. F.
ED  - Qin, D.
ED  - Plattner, G.-K.
ED  - Tignor, M.
ED  - Allen, S. K.
ED  - Boschung, J.
ED  - Nauels, A.
ED  - Xia, Y.
ED  - Bex, V.
ED  - Midgley, P. M.
PB  - Cambridge University Press
CY  - Cambridge, UK, and New York, NY, USA
SP  - 1137
EP  - 1216
SN  - ISBN 978-1-107-05799-1
Y1  - 2013///
ER  - 
