TY  - JOUR
AU  - Gagliardini, O.
AU  - Zwinger, T.
AU  - Gillet-Chaulet, F.
AU  - Durand, G.
AU  - Favier, L.
AU  - de Fleurian, B.
AU  - Greve, R.
AU  - Malinen, M.
AU  - Martín, C.
AU  - Råback, P.
AU  - Ruokolainen, J.
AU  - Sacchettini, M.
AU  - Schäfer, M.
AU  - Seddik, H.
AU  - Thies, J.
T1  - Capabilities and performance of Elmer/Ice, a new-generation ice sheet model
JF  - Geoscientific Model Development
VL  - 6
IS  - 4
SP  - 1299
EP  - 1318
DO  - 10.5194/gmd-6-1299-2013
Y1  - 2013///
ER  - 
