TY  - JOUR
AU  - Nowicki, S.
AU  - Bindschadler, R. A.
AU  - Abe-Ouchi, A.
AU  - Aschwanden, A.
AU  - Bueler, E.
AU  - Choi, H.
AU  - Fastook, J.
AU  - Granzow, G.
AU  - Greve, R.
AU  - Gutowski, G.
AU  - Herzfeld, U. C.
AU  - Jackson, C.
AU  - Johnson, J.
AU  - Khroulev, C.
AU  - Larour, E.
AU  - Levermann, A.
AU  - Lipscomb, W. H.
AU  - Martin, M. A.
AU  - Morlighem, M.
AU  - Parizek, B. R.
AU  - Pollard, D.
AU  - Price, S. F.
AU  - Ren, D.
AU  - Rignot, E.
AU  - Saito, F.
AU  - Sato, T.
AU  - Seddik, H.
AU  - Seroussi, H.
AU  - Takahashi, K.
AU  - Walker, R.
AU  - Wang, W. L.
T1  - Insights into spatial sensitivities of ice mass response to environmental change from the SeaRISE ice sheet modeling project I: Antarctica
JF  - Journal of Geophysical Research: Earth Surface
VL  - 118
IS  - 2
SP  - 1002
EP  - 1024
DO  - 10.1002/jgrf.20081
Y1  - 2013///
ER  - 
