TY  - JOUR
AU  - Seroussi, H.
AU  - Verjans, V.
AU  - Nowicki, S.
AU  - Payne, A. J.
AU  - Goelzer, H.
AU  - Lipscomb, W. H.
AU  - Abe-Ouchi, A.
AU  - Agosta, C.
AU  - Albrecht, T.
AU  - Asay-Davis, X.
AU  - Barthel, A.
AU  - Calov, R.
AU  - Cullather, R.
AU  - Dumas, C.
AU  - Galton-Fenzi, B. K.
AU  - Gladstone, R.
AU  - Golledge, N. R.
AU  - Gregory, J. M.
AU  - Greve, R.
AU  - Hattermann, T.
AU  - Hoffman, M. J.
AU  - Humbert, A.
AU  - Huybrechts, P.
AU  - Jourdain, N. C.
AU  - Kleiner, T.
AU  - Larour, E.
AU  - Leguy, G. R.
AU  - Lowry, D. P.
AU  - Little, C. M.
AU  - Morlighem, M.
AU  - Pattyn, F.
AU  - Pelle, T.
AU  - Price, S. F.
AU  - Quiquet, A.
AU  - Reese, R.
AU  - Schlegel, N.-J.
AU  - Shepherd, A.
AU  - Simon, E.
AU  - Smith, R. S.
AU  - Straneo, F.
AU  - Sun, S.
AU  - Trusel, L. D.
AU  - Van Breedam, J.
AU  - Van Katwyk, P.
AU  - van de Wal, R. S. W.
AU  - Winkelmann, R.
AU  - Zhao, C.
AU  - Zhang, T.
AU  - Zwinger, T.
T1  - Insights into the vulnerability of Antarctic glaciers from the ISMIP6 ice sheet model ensemble and associated uncertainty
JF  - The Cryosphere
VL  - 17
IS  - 12
SP  - 5197
EP  - 5217
DO  - 10.5194/tc-17-5197-2023
Y1  - 2023///
ER  - 
