TY  - JOUR
AU  - Kawamura, K.
AU  - Abe-Ouchi, A.
AU  - Motoyama, H.
AU  - Ageta, Y.
AU  - Aoki, S.
AU  - Azuma, N.
AU  - Fujii, Y.
AU  - Fujita, K.
AU  - Fujita, S.
AU  - Fukui, K.
AU  - Furukawa, T.
AU  - Furusaki, A.
AU  - Goto-Azuma, K.
AU  - Greve, R.
AU  - Hirabayashi, M.
AU  - Hondoh, T.
AU  - Hori, A.
AU  - Horikawa, S.
AU  - Horiuchi, K.
AU  - Igarashi, M.
AU  - Iizuka, Y.
AU  - Kameda, T.
AU  - Kanda, H.
AU  - Kohno, M.
AU  - Kuramoto, T.
AU  - Matsushi, Y.
AU  - Miyahara, M.
AU  - Miyake, T.
AU  - Miyamoto, A.
AU  - Nagashima, Y.
AU  - Nakayama, Y.
AU  - Nakazawa, T.
AU  - Nakazawa, F.
AU  - Nishio, F.
AU  - Obinata, I.
AU  - Ohgaito, R.
AU  - Oka, A.
AU  - Okuno, J.
AU  - Okuyama, J.
AU  - Oyabu, I.
AU  - Parrenin, F.
AU  - Pattyn, F.
AU  - Saito, F.
AU  - Saito, T.
AU  - Saito, T.
AU  - Sakurai, T.
AU  - Sasa, K.
AU  - Seddik, H.
AU  - Shibata, Y.
AU  - Shinbori, K.
AU  - Suzuki, K.
AU  - Suzuki, T.
AU  - Takahashi, A.
AU  - Takahashi, K.
AU  - Takahashi, S.
AU  - Takata, M.
AU  - Tanaka, Y.
AU  - Uemura, R.
AU  - Watanabe, G.
AU  - Watanabe, O.
AU  - Yamasaki, T.
AU  - Yokoyama, K.
AU  - Yoshimori, M.
AU  - Yoshimoto, T.
T1  - State dependence of climatic instability over the past 720,000 years from Antarctic ice cores and climate modeling
JF  - Science Advances
VL  - 3
IS  - 2
SP  - e1600446
EP  - 
DO  - 10.1126/sciadv.1600446
Y1  - 2017///
ER  - 
