TY  - JOUR
AU  - Goelzer, H.
AU  - Nowicki, S.
AU  - Payne, A.
AU  - Larour, E.
AU  - Seroussi, H.
AU  - Lipscomb, W. H.
AU  - Gregory, J.
AU  - Abe-Ouchi, A.
AU  - Shepherd, A.
AU  - Simon, E.
AU  - Agosta, C.
AU  - Alexander, P.
AU  - Aschwanden, A.
AU  - Barthel, A.
AU  - Calov, R.
AU  - Chambers, C.
AU  - Choi, Y.
AU  - Cuzzone, J.
AU  - Dumas, C.
AU  - Edwards, T.
AU  - Felikson, D.
AU  - Fettweis, X.
AU  - Golledge, N. R.
AU  - Greve, R.
AU  - Humbert, A.
AU  - Huybrechts, P.
AU  - Le clec'h, S.
AU  - Lee, V.
AU  - Leguy, G.
AU  - Little, C.
AU  - Lowry, D. P.
AU  - Morlighem, M.
AU  - Nias, I.
AU  - Quiquet, A.
AU  - Rückamp, M.
AU  - Schlegel, N.-J.
AU  - Slater, D.
AU  - Smith, R.
AU  - Straneo, F.
AU  - Tarasov, L.
AU  - van de Wal, R.
AU  - van den Broeke, M.
T1  - The future sea-level contribution of the Greenland ice sheet: a multi-model ensemble study of ISMIP6
JF  - The Cryosphere
VL  - 14
IS  - 9
SP  - 3071
EP  - 3096
DO  - 10.5194/tc-14-3071-2020
Y1  - 2020///
ER  - 
