TY  - JOUR
AU  - Levermann, A.
AU  - Winkelmann, R.
AU  - Albrecht, T.
AU  - Goelzer, H.
AU  - Golledge, N. R.
AU  - Greve, R.
AU  - Huybrechts, P.
AU  - Jordan, J.
AU  - Leguy, G.
AU  - Martin, D.
AU  - Morlighem, M.
AU  - Pattyn, F.
AU  - Pollard, D.
AU  - Quiquet, A.
AU  - Rodehacke, C.
AU  - Seroussi, H.
AU  - Sutter, J.
AU  - Zhang, T.
AU  - Van Breedam, J.
AU  - Calov, R.
AU  - DeConto, R.
AU  - Dumas, C.
AU  - Garbe, J.
AU  - Gudmundsson, G. H.
AU  - Hoffman, M. J.
AU  - Humbert, A.
AU  - Kleiner, T.
AU  - Lipscomb, W. H.
AU  - Meinshausen, M.
AU  - Ng, E.
AU  - Nowicki, S. M. J.
AU  - Perego, M.
AU  - Price, S. F.
AU  - Saito, F.
AU  - Schlegel, N.-J.
AU  - Sun, S.
AU  - van de Wal, R. S. W.
T1  - Projecting Antarctica's contribution to future sea level rise from basal ice shelf melt using linear response functions of 16 ice sheet models (LARMIP-2)
JF  - Earth System Dynamics
VL  - 11
IS  - 1
SP  - 35
EP  - 76
DO  - 10.5194/esd-11-35-2020
Y1  - 2020///
ER  - 
