TY  - JOUR
AU  - Sun, S.
AU  - Pattyn, F.
AU  - Simon, E. G.
AU  - Albrecht, T.
AU  - Cornford, S.
AU  - Calov, R.
AU  - Dumas, C
AU  - Gillet-Chaulet, F.
AU  - Goelzer, H.
AU  - Golledge, N. R.
AU  - Greve, R.
AU  - Hoffman, M. J.
AU  - Humbert, A.
AU  - Kazmierczak, E.
AU  - Kleiner, T.
AU  - Leguy, G. R.
AU  - Lipscomb, W. H.
AU  - Martin, D.
AU  - Morlighem, M.
AU  - Nowicki, S.
AU  - Pollard, D.
AU  - Price, S.
AU  - Quiquet, A.
AU  - Seroussi, H.
AU  - Schlemm, T.
AU  - Sutter, J.
AU  - van de Wal, R. S. W.
AU  - Winkelmann, R.
AU  - Zhang, T.
T1  - Antarctic ice sheet response to sudden and sustained ice-shelf collapse (ABUMIP)
JF  - Journal of Glaciology
VL  - 66
IS  - 260
SP  - 891
EP  - 904
DO  - 10.1017/jog.2020.67
Y1  - 2020///
ER  - 
