TY  - JOUR
AU  - Levermann, A.
AU  - Winkelmann, R.
AU  - Nowicki, S.
AU  - Fastook, J. L.
AU  - Frieler, K.
AU  - Greve, R.
AU  - Hellmer, H. H.
AU  - Martin, M. A.
AU  - Mengel, M.
AU  - Payne, A. J.
AU  - Pollard, D.
AU  - Sato, T.
AU  - Timmermann, R.
AU  - Wang, W. L.
AU  - Bindschadler, R. A.
T1  - Projecting Antarctic ice discharge using response functions from SeaRISE ice-sheet models
JF  - The Cryosphere Discussions
VL  - 6
IS  - 
SP  - 3447
EP  - 3489
DO  - 10.5194/tcd-6-3447-2012
Y1  - 2012///
ER  - 
