TY  - JOUR
AU  - Seroussi, H.
AU  - Nowicki, S.
AU  - Simon, E.
AU  - Abe-Ouchi, A.
AU  - Albrecht, T.
AU  - Brondex, J.
AU  - Cornford, S.
AU  - Dumas, C.
AU  - Gillet-Chaulet, F.
AU  - Goelzer, H.
AU  - Golledge, N. R.
AU  - Gregory, J. M.
AU  - Greve, R.
AU  - Hoffman, M. J.
AU  - Humbert, A.
AU  - Huybrechts, P.
AU  - Kleiner, T.
AU  - Larour, E.
AU  - Leguy, G.
AU  - Lipscomb, W. H.
AU  - Lowry, D.
AU  - Mengel, M.
AU  - Morlighem, M.
AU  - Pattyn, F.
AU  - Payne, A. J.
AU  - Pollard, D.
AU  - Price, S. F.
AU  - Quiquet, A.
AU  - Reerink, T. J.
AU  - Reese, R.
AU  - Rodehacke, C. B.
AU  - Schlegel, N.-J.
AU  - Shepherd, A.
AU  - Sun, S.
AU  - Sutter, J.
AU  - Van Breedam, J.
AU  - van de Wal, R. S. W.
AU  - Winkelmann, R.
AU  - Zhang, T.
T1  - InitMIP-Antarctica: an ice sheet model initialization experiment of ISMIP6
JF  - The Cryosphere
JA  - Cryosphere
VL  - 13
IS  - 5
SP  - 1441
EP  - 1471
DO  - 10.5194/tc-13-1441-2019
Y1  - 2019/5//
ER  - 
