TY  - JOUR
AU  - Edwards, Tamsin L.
AU  - Nowicki, Sophie
AU  - Marzeion, Ben
AU  - Hock, Regine
AU  - Goelzer, Heiko
AU  - Seroussi, Hélène
AU  - Jourdain, Nicolas C.
AU  - Slater, Donald A.
AU  - Turner, Fiona E.
AU  - Smith, Christopher J.
AU  - McKenna, Christine M.
AU  - Simon, Erika
AU  - Abe-Ouchi, Ayako
AU  - Gregory, Jonathan M.
AU  - Larour, Eric
AU  - Lipscomb, William H.
AU  - Payne, Antony J.
AU  - Shepherd, Andrew
AU  - Agosta, Cécile
AU  - Alexander, Patrick
AU  - Albrecht, Torsten
AU  - Anderson, Brian
AU  - Asay-Davis, Xylar
AU  - Aschwanden, Andy
AU  - Barthel, Alice
AU  - Bliss, Andrew
AU  - Calov, Reinhard
AU  - Chambers, Christopher
AU  - Champollion, Nicolas
AU  - Choi, Youngmin
AU  - Cullather, Richard
AU  - Cuzzone, Joshua
AU  - Dumas, Christophe
AU  - Felikson, Denis
AU  - Fettweis, Xavier
AU  - Fujita, Koji
AU  - Galton-Fenzi, Benjamin K.
AU  - Gladstone, Rupert
AU  - Golledge, Nicholas R.
AU  - Greve, Ralf
AU  - Hattermann, Tore
AU  - Hoffman, Matthew J.
AU  - Humbert, Angelika
AU  - Huss, Matthias
AU  - Huybrechts, Philippe
AU  - Immerzeel, Walter
AU  - Kleiner, Thomas
AU  - Kraaijenbrink, Philip
AU  - Le clec'h, Sébastien
AU  - Lee, Victoria
AU  - Leguy, Gunter R.
AU  - Little, Christopher M.
AU  - Lowry, Daniel P.
AU  - Malles, Jan-Hendrik
AU  - Martin, Daniel F.
AU  - Maussion, Fabien
AU  - Morlighem, Mathieu
AU  - O'Neill, James F.
AU  - Nias, Isabel
AU  - Pattyn, Frank
AU  - Pelle, Tyler
AU  - Price, Stephen F.
AU  - Quiquet, Aurélien
AU  - Radić, Valentina
AU  - Reese, Ronja
AU  - Rounce, David R.
AU  - Rückamp, Martin
AU  - Sakai, Akiko
AU  - Shafer, Courtney
AU  - Schlegel, Nicole-Jeanne
AU  - Shannon, Sarah
AU  - Smith, Robin S.
AU  - Straneo, Fiammetta
AU  - Sun, Sainan
AU  - Tarasov, Lev
AU  - Trusel, Luke D.
AU  - Van Breedam, Jonas
AU  - van de Wal, Roderik
AU  - van den Broeke, Michiel
AU  - Winkelmann, Ricarda
AU  - Zekollari, Harry
AU  - Zhao, Chen
AU  - Zhang, Tong
AU  - Zwinger, Thomas
TI  - Projected land ice contributions to twenty-first-century sea level rise
JO  - Nature
SP  - 74
EP  - 82
VL  - 593
IS  - 7857
DO  - 10.1038/s41586-021-03302-y
PY  - 2021
DA  - 2021/05/01
ID  - Edwards2021
ER  - 
