TY  - JOUR
AU  - Payne, A. J.
AU  - Nowicki, S.
AU  - Abe-Ouchi, A.
AU  - Agosta, C.
AU  - Alexander, P.
AU  - Albrecht, T.
AU  - Asay-Davis, X.
AU  - Aschwanden, A.
AU  - Barthel, A.
AU  - Bracegirdle, T. J.
AU  - Calov, R.
AU  - Chambers, C.
AU  - Choi, Y.
AU  - Cullather, R.
AU  - Cuzzone, J.
AU  - Dumas, C.
AU  - Edwards, T. L.
AU  - Felikson, D.
AU  - Fettweis, X.
AU  - Galton-Fenzi, B. K.
AU  - Goelzer, H.
AU  - Gladstone, R.
AU  - Golledge, N. R.
AU  - Gregory, J. M.
AU  - Greve, R.
AU  - Hattermann, T.
AU  - Hoffman, M. J.
AU  - Humbert, A.
AU  - Huybrechts, P.
AU  - Jourdain, N. C.
AU  - Kleiner, T.
AU  - Kuipers Munneke, P.
AU  - Larour, E.
AU  - Le clec'h, S.
AU  - Lee, V.
AU  - Leguy, G.
AU  - Lipscomb, W. H.
AU  - Little, C. M.
AU  - Lowry, D. P.
AU  - Morlighem, M.
AU  - Nias, I.
AU  - Pattyn, F.
AU  - Pelle, T.
AU  - Price, S. F.
AU  - Quiquet, A.
AU  - Reese, R.
AU  - Rückamp, M.
AU  - Schlegel, N.-J.
AU  - Seroussi, H.
AU  - Shepherd, A.
AU  - Simon, E.
AU  - Slater, D.
AU  - Smith, R. S.
AU  - Straneo, F.
AU  - Sun, S.
AU  - Tarasov, L.
AU  - Trusel, L. D.
AU  - Van Breedam, J.
AU  - van de Wal, R.
AU  - van den Broeke, M.
AU  - Winkelmann, R.
AU  - Zhao, C.
AU  - Zhang, T.
AU  - Zwinger, T.
TI  - Future sea level change under Coupled Model Intercomparison Project Phase 5 and Phase 6 scenarios from the Greenland and Antarctic ice sheets
JO  - Geophysical Research Letters
SP  - e2020GL091741
EP  - 
VL  - 48
IS  - 16
DO  - 10.1029/2020GL091741
Y1  - 2021///
ER  - 
