TY  - JOUR
AU  - Sugiyama, S.
AU  - Kanna, N.
AU  - Sakakibara, D.
AU  - Ando, T.
AU  - Asaji, I.
AU  - Kondo, K.
AU  - Wang, Y.
AU  - Fujishi, Y.
AU  - Fukumoto, S.
AU  - Podolskiy, E.
AU  - Fukamachi, Y.
AU  - Takahashi, M.
AU  - Matoba, S.
AU  - Iizuka, Y.
AU  - Greve, R.
AU  - Furuya, M.
AU  - Tateyama, K.
AU  - Watanabe, T.
AU  - Yamasaki, S.
AU  - Yamaguchi, A.
AU  - Nishizawa, B.
AU  - Matsuno, K.
AU  - Nomura, D.
AU  - Sakuragi, Y.
AU  - Matsumura, Y.
AU  - Ohashi, Y.
AU  - Aoki, T.
AU  - Niwano, M.
AU  - Hayashi, N.
AU  - Minowa, M.
AU  - Jouvet, G.
AU  - van Dongen, E.
AU  - Bauder, A.
AU  - Funk, M.
AU  - Bjørk, A. A.
AU  - Oshima, T.
T1  - Rapidly changing glaciers, ocean and coastal environments, and their impact on human society in the Qaanaaq region, northwestern Greenland
JF  - Polar Science
JA  - Polar Sci.
VL  - 27
IS  - 
SP  - 100632
EP  - 
DO  - 10.1016/j.polar.2020.100632
Y1  - 2021/3//
ER  - 
